{
  "mysql_config": {
    "host": "",
    "user": "",
    "password": "",
    "database": ""
  },
  "post": {
    "url": "",
    "data": {
      "username": "",
      "password": ""
    }
  },
  "cookie": "",
  "sessionCookie": "",
  "cfuidCookie": "",
  "url_get": "",
  "header": { "referer": "",
                   "authority": ""}
}
